# Gemini AI API Key
GEMINI_KEY=AIzaSyAB-H3dPLTnIptV7uLeToN2nnyWFu4GCmY

# OpenWeatherMap API Key (Required for weather data)
WEATHER_KEY=b0296554a016f37282949d02134eb75f

# Server Configuration
PORT=5500

DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Student_1234
DB_NAME=SmartStyle